<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="messagebx"></div><br>
    <div class="notification-bottom"><p id="processstatus">Game Status: <b style="color:red;">Not running</b></p></div>
    <div class="btninfo"><a onclick='openInfoWindow()'><img src="info.png" width=35 height=35></a></div>
    <div style="text-align:center;">
        <button class="injector" id="injectorUnlock" onclick="unlockAll()">Unlock All</button>
        <button class="injector" id="injectorNormal" onclick="normal()">Normalize</button>
        <button class="injector" id="injectorStart" onclick="startGame()">Start Game</button>
    </div>
    <script src="./script.js"></script>
</body>

</html>